<!DOCTYPE html>
<html lang="en">
<head>
    <title>fcc Pomodoro Timer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>

</head>
<body>
    <div>
        <div><h3>Pomodoro Timer</h3></div>
    </div>
    <div id="container"></div>
    <!--<div id="example-clock-container"></div>-->
    <!--<div><h3>Set Pomodoro Timer (in Minutes)</h3></div>-->
    <!--<div>-->

            <!--<button onclick="timerDecrease(event)">&minus;</button>-->
            <input hidden name="wakeUp" id="setTime" type="text" size="2" maxlength="2" value="5" />
            <!--<button onclick="timerIncrease(event)">&plus;</button>-->

    <!--</div>-->
    <!--<div><p></p></div>-->
    <div>
        <button onclick="barAnimate()">START</button>
        <button onclick="barStop()">STOP</button>
        <button onclick="resetTimer()">RESET</button>
    </div>
    <script src="script.js"></script>

</body>
</html>